<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="indiamart_form_view" model="ir.ui.view">
            <field name="name">indiamart.form</field>
            <field name="model">indiamart</field>
            <field name="arch" type="xml">
                <form string="Indiamart">
                    <sheet>
                    <div class="oe_title">
                        <!--<span class="oe_edit_only">Name</span>-->
                        <h1><field name="name" required="0"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="mobile"/>
                            <field name="key"/>
                            <field name="company_id"/>
                            <field name="source_id"/>
                        </group>
                    </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_indiamart_tree">
            <field name="name">indiamart.tree</field>
            <field name="model">indiamart</field>
            <!--<field name="priority">10</field>-->
            <field name="arch" type="xml">
                <tree string="indiamart">
                    <field name="name"/>
                    <field name="mobile"/>
                    <field name="key"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>

        <record id="action_indiamart_id" model="ir.actions.act_window">
            <field name="name">Indiamart</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">indiamart</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="indiamart_view_id"
            name="Indiamart"
            parent="crm.crm_menu_config"
            action="action_indiamart_id"
            sequence="10"
            groups="base.group_user"/>

    </data>
</odoo>