<?xml version="1.0"?>
<odoo>
    <data>
        <record id="crm_lead_dealer_form_inherit_tradeindia" model="ir.ui.view">
	        <field name="name">crm.lead.form</field>
	        <field name="model">crm.lead</field>
	        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
	        <field name="arch" type="xml">
				<xpath expr="//field[@name='function']" position="after">
	              	<field name="fax_no"/>
	            </xpath>
                <xpath expr="//notebook" position="inside">
					<page name="info" string="Information">
						<group>
							<group>
								<field name="rfi_id" invisible="1"/>
								<field name="inquiry_type"/>
								<field name="product_id"/>
								<field name="qty"/>
								<field name="sender_uid" invisible="1"/>
							</group>
							<group>
								<field name="generated" invisible="1"/>
								<field name="product" invisible="1"/>
								<field name="product_src" invisible="1"/>
								<field name="member_since" invisible="1"/>
								<field name="pref_supp_location" invisible="1"/>
							</group>
						</group>
					</page>
	            </xpath>
	    	</field>
	    </record>

    </data>
</odoo>

