<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="tradeindia_form_view" model="ir.ui.view">
            <field name="name">tradeindia.form</field>
            <field name="model">tradeindia</field>
            <field name="arch" type="xml">
                <form string="Tradeindia">
                    <sheet>

                    <group>
                        <group>
                            <field name="user_id"/>
                            <field name="profile_id"/>
                            <field name="key"/>
                            <field name="from_date"/>
                            <field name="to_date"/>
                            <field name="source_id"/>
                            <field name="company_id"/>
                        </group>
                     </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_tradeindia_tree">
            <field name="name">tradeindia.tree</field>
            <field name="model">tradeindia</field>
            <!--<field name="priority">10</field>-->
            <field name="arch" type="xml">
                <tree string="Tradeindia">
                    <field name="user_id"/>
                    <field name="profile_id"/>
                    <field name="key"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>

        <record id="action_tradeindia_id" model="ir.actions.act_window">
            <field name="name">Tradeindia</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tradeindia</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="tradeindia_view_id"
            name="Tradeindia"
            parent="crm.crm_menu_config"
            action="action_tradeindia_id"
            sequence="11"
            groups="base.group_user"/>

    </data>
</odoo>